# AgroCity

app/: build.gradle
app/src/androidTest/java/com/ighub/agrocity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ighub/agrocity/: MainActivity.java
app/src/main/java/com/ighub/agrocity/Activities/: Dashboard.java  InputValidation.java  Login.java  MainActivity.java  Registeration.java  Splash.java
app/src/main/java/com/ighub/agrocity/Utils/: JsonParser.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registeration.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ighub/agrocity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
